TwitchChatClient/Views/ChatView.xaml

<UserControl x:Class="TwitchChatClient.Ui.Views.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TwitchChatClient.Ui.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviors="clr-namespace:TwitchChatClient.Ui.Behaviors"
      xmlns:converters="clr-namespace:TwitchChatClient.Ui.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance vm:ChatViewModel}">
    <UserControl.Resources>
        <converters:ColorConverter x:Key="ColorConverter"></converters:ColorConverter>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time}" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Username}" Foreground="{Binding Color, Converter={StaticResource ColorConverter}}" Margin="5"></TextBlock>
                        <TextBox BorderBrush="Transparent" Text="{Binding Path=MessageBody, Mode=OneTime}" Margin="5"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

