TwitchChatClient/MainWindow.xaml

<Window x:Class="TwitchChatClient.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchChatClient.Ui"
        xmlns:views="clr-namespace:TwitchChatClient.Ui.Views"
        xmlns:viewModels="clr-namespace:TwitchChatClient.Ui.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="418.096" Width="806.172" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <views:ChatView Grid.Column="0"></views:ChatView>
            <views:StreamView Grid.Row="1"></views:StreamView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" VerticalAlignment="Top" Name="Channel"></TextBox>
            <Button Grid.Row="1" Command="{Binding JoinCommand}" CommandParameter="{Binding ElementName=Channel, Path=Text}">Join</Button>
            <Button Grid.Row="2" Command="{Binding StopCommand}">Stop</Button>
        </Grid>

    </Grid>
</Window>
